<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".login_fragments.InfoFragment">

    <TextView
        android:id="@+id/textViewHeaderOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:background="@android:color/background_light"
        android:text="Вступление"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageViewInfo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:layout_weight="3"
        android:src="@mipmap/second_screen_hd" />

    <TextView
        android:id="@+id/textViewHeaderTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Сервис поиска защитников"
        android:background="@android:color/background_light"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textViewContext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:text="Теперь Амбассадором бренда может стать\n каждый, а не только знаменитости и звезды\n кино"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonNextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="Далее"
        style="@style/WhiteButtons"
         />

</LinearLayout>